// Script:    TesteListaCircular.script
// Autor:     Pedro Henrique Frayha
// Data:      19/oct/2016
// Propósito: Testar superficialmente o módulo lista circular genérica duplamente encadeada
//

== Inicializar Valores
=declararparm	OK						int 0
=declararparm	Erro					int 1
=declararparm	PosInvalida				int 2
=declararparm	PosOcupada				int 3
=declararparm	EhVazia					int 4
=declararparm	ElemInexistente			int 5

=declararparm	indiceVoidAstcharA		int 0
=declararparm	indiceVoidAstcharB		int 1
=declararparm	indiceVoidAstcharC		int 2
=declararparm	indiceVoidAstcharD		int 3
=declararparm	indiceRetornoPos		int 0
=declararparm	indiceLista1			int 0

== Criacao / Destruicao
=cria		indiceLista1		OK
=destroi	indiceLista1		OK
=cria		indiceLista1		OK

==Insercao	/	Remocao
=retir		indiceLista1	1										EhVazia
=vazia		indiceLista1											OK
=move		indiceLista1	1										Erro
=move		indiceLista1	-1										Erro
=busca		indiceLista1	indiceVoidAstcharA	indiceRetornoPos	ElemInexistente

== Com 1 Elemento
=destroi	indiceLista1											OK
=cria		indiceLista1											OK
=ins		indiceLista1	0	indiceVoidAstcharA					OK
=vazia		indiceLista1											OK
=move		indiceLista1	2										OK
=move		indiceLista1	-2										OK
=busca		indiceLista1	indiceVoidAstcharA	indiceRetornoPos	OK
=destroi	indiceLista1											OK

== Com 2 Elementos
=cria		indiceLista1											OK
=ins		indiceLista1	0	indiceVoidAstcharA					OK
=ins		indiceLista1	1	indiceVoidAstcharB					OK
=vazia		indiceLista1											OK
=move		indiceLista1	1										OK
=move		indiceLista1	-1										OK
=busca		indiceLista1	indiceVoidAstcharA	indiceRetornoPos	OK
=busca		indiceLista1	indiceVoidAstcharB	indiceRetornoPos	OK

== Com 3 Elementos
=cria		indiceLista1											OK
=ins		indiceLista1	0	indiceVoidAstcharA					OK
=ins		indiceLista1	1	indiceVoidAstcharB					OK
=ins		indiceLista1	2	indiceVoidAstcharC					OK
=vazia		indiceLista1											OK
=move		indiceLista1	2										OK
=move		indiceLista1	-2										OK
=busca		indiceLista1	indiceVoidAstcharA	indiceRetornoPos	OK
=busca		indiceLista1	indiceVoidAstcharB	indiceRetornoPos	OK
=busca		indiceLista1	indiceVoidAstcharC	indiceRetornoPos	OK
=busca		indiceLista1	indiceVoidAstcharD	indiceRetornoPos	ElemInexistente
=destroi	indiceLista1											OK