// Script:    TesteNoLista.script
// Autor:     Rafael Rubim Cabral
// Data:      19/oct/2016
// Propósito: Testar o módulo NoLista
//

== Inicializar Valores
=declararparm	OK						int 0
=declararparm	Erro					int 1
=declararparm	SemMemoria				int 2
=declararparm	NoOcupado				int 3
=declararparm	NoInexistente			int 4

=declararparm	inxA					int 0
=declararparm	inxB					int 1
=declararparm	inxC					int 2
=declararparm	inxD					int 3
=declararparm	no1						int 0
=declararparm	no2						int 1
=declararparm	no3						int 2
=declararparm	no4						int 3
=declararparm	no5						int 4

== Criacao / Destruicao
=cria 			no1 	inxA 	no2		no2		OK
=destroi		no2		NoInexistente
=destroi		no1		OK
=cria			no5		inxA	no5		no5		OK

== Fit
=cria 			no1	 	inxA	no2		no2		OK
=cria			no2		inxB	no3		no3		OK
=colocafrente	no1		no2		OK
=cria			no3		inxC	no4		no4		OK
=colocaatras	no2		no3		OK
=obterprox		no1		no3		OK
=obterprevio	no2		no3		OK

== Info
=atribinfo		no1		inxD	OK
=obterinfo		no1		'a'		OK
=recuperar
=obterinfo		no1		'd'		OK
=obterinfo		no3		'c'		OK
=obterinfo		no2		'b'		OK
=obterinfo		no4		'd'		OK
=recuperar