// Script:    TesteNoLista.script
// Autor:     Rafael Rubim Cabral
// Data:      19/oct/2016
// Propósito: Testar o módulo NoLista
//
// Atualizado: Julio Neuman Kessel 19/oct/2016

== Inicializar Valores
=declararparm	OK						int 0
=declararparm	Erro					int 1
=declararparm	SemMemoria				int 2
=declararparm	NoOcupado				int 3
=declararparm	NoInexistente			int 4

=declararparm	inxA					int 0
=declararparm	inxB					int 1
=declararparm	inxC					int 2
=declararparm	inxD					int 3
=declararparm	no1						int 0
=declararparm	no2						int 1
=declararparm	no3						int 2
=declararparm	no4						int 3
=declararparm	no5						int 4
=declararparm	no6						int 5
=declararparm	no7						int 6
=declararparm	null					int 9

== Criacao / Destruicao
=cria 		no1 	inxA 	null	null		OK
=destroi	no2		NoInexistente
=destroi	no1		OK
=cria		no1		inxA	null	null		OK

== Fit
=cria			no2		inxB	null	null	OK
=cria           no5     inxD    null    null    OK
=cria			no7		inxA	no5		null	OK

=colocafrente   no6     no1     NoInexistente
=colocafrente   no2     no5     NoOcupado
=colocafrente	no1		no2		OK

=cria			no3		inxC	null	null	OK
=colocaatras    no6     no1     NoInexistente
=colocaatras    no2     no5     NoOcupado
=colocaatras	no2		no3		OK

=obterprox		no6		no3		NoInexistente
=obterprox		no1		no3		OK
=obterprevio	no6		no3		NoInexistente
=obterprevio	no2		no3		OK

== Info
=atribinfo		no6		inxD	NoInexistente
=atribinfo		no1		inxD	OK
=obterinfo		no6		'a'		NoInexistente
=obterinfo		no1		'a'		OK
=recuperar

=obterinfo		no1		'd'		OK
=obterinfo		no3		'c'		OK
=obterinfo		no2		'b'		OK
=obterinfo		no4		'd'		OK
=recuperar



